<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/inxex.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        select{
            background-color: rgb(170, 0, 255);
            width: 110px;
            font-family: sans-serif;
            text-transform:capitalize;
            font-size: 16px;
            border:none;
            background: rgb(15, 15, 15);
            color: rgb(32, 248, 50, 0.594);
            cursor: pointer;
        }
        select > option{
            display: block;
            background: rgb(15, 15, 15);
        }
        .username{
            color:green;
            margin-right:0;
            margin-top: 20px;
        }
    </style>


    <title>Video Search</title>
</head>
<body>
    <nav class="navbar">
        <div class="brand-name">Video Hub</div>
        <h5 class="username" id="username"></h5>
        <a href="#" class="togglebtn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>

        <div class="navbarlinks">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="/create.html">Create a post</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Settings</button>
                        <div class="dropdown-content">
                            <a href="/signup.html">Register</a>
                            <a href="/index.html">Login</a>
                            <a href="/logout.html">Logout</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="cards" id="cards">

    </div>
    <div id="loading">
        <h2 id="loadingmessage" style="text-align: center; margin-bottom: 8px; color: rgb(215, 215, 215); display: block;">Loading please wait...</h2>
        <i class="fa-thin fa-spinner"></i>
    </div>
    





    <script src="/js/searched.js"></script> 

    <script>
        let userName = document.getElementById('username')
        userName.innerHTML = localStorage.getItem('Username')
    </script>
    

</body>
</html>

